<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="BrowserForm">
    
    
    
  
  
  
  
  
  
  
    
    
  <method name="doButtonClickLeft">
      <loadForm form="HomeForm" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
    
  <method name="doButtonAltClickL">
      <elementShow object="button4" object-type="object"/>
      <elementShow object="panelAlt" object-type="object"/>
      <elementHide object="browser" object-type="object"/>
    </method>
  
  
  
  
  <method name="doButtonAltClickLeft">
      <elementShow object="panelAlt" object-type="object"/>
      <elementHide object="browser" object-type="object"/>
      <elementShow object="button4" object-type="object"/>
    </method>
  <method name="doButton4ClickLeft">
      <elementShow object="browser" object-type="object"/>
      <elementHide object="panelAlt" object-type="object"/>
      <elementHide object="~sender" object-type="object"/>
    </method>
  </class>
</root>
