<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576" prefWidth="320" styleClass="">
  <children>
    <TabPaneEx focusTraversable="true" id="tabPane" layoutX="0" layoutY="24" prefHeight="504" prefWidth="320" style="-fx-font-family: Tahoma;" styleClass="tab-pane " tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Главная">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="482" prefWidth="320" styleClass="">
              <children>
                <Panel backgroundColor="#e8e8e8" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel7" layoutX="56" layoutY="168" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="104" prefWidth="216" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
                  <children>
                    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="8" layoutY="8" prefHeight="25" prefWidth="156" styleClass="label " text="Внимание!" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                      <font>
                        <Font name="Tahoma Bold" size="20"/>
                      </font>
                    </LabelEx>
                    <Separator focusTraversable="false" id="separatorAlt" layoutX="8" layoutY="32" orientation="HORIZONTAL" prefHeight="16" prefWidth="200" styleClass="separator "/>
                    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="8" layoutY="48" prefHeight="16" prefWidth="200" styleClass="label " text="Данная функция еще в разработке." textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                      <font>
                        <Font name="Tahoma" size="12"/>
                      </font>
                    </LabelEx>
                    <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
                    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button3" layoutX="8" layoutY="72" prefHeight="23" prefWidth="200" styleClass="button " text="OK" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
                      <font>
                        <Font name="Tahoma" size="12"/>
                      </font>
                    </Button>
                    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-separatorAlt" visible="1"/>
                    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
                  </children>
                  <titleFont>
                    <Font name="Tahoma" size="12"/>
                  </titleFont>
                </Panel>
                <Data cursor="DEFAULT" enabled="1" id="data-panel7" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Обновления">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="482" prefWidth="320" styleClass="">
              <children>
                <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="8" layoutY="8" prefHeight="16" prefWidth="304" styleClass="label " text="Центр обновлений jUIX" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Tahoma Bold" size="12"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="8" layoutY="32" prefHeight="23" prefWidth="304" styleClass="button " text="Проверить наличие обновлений" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Tahoma" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
                <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="8" layoutY="64" prefHeight="16" prefWidth="304" styleClass="label " text=" " textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Tahoma" size="12"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="8" layoutY="448" prefHeight="16" prefWidth="304" styleClass="label " text="Версия ПО - alpha" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Tahoma" size="12"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPaneEx>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Panel backgroundColor="#000000" borderColor="#666666" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="26" prefWidth="320" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="0" prefHeight="24" prefWidth="96" styleClass="label " text="Настройки" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Tahoma" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="104" layoutY="0" prefHeight="24" prefWidth="104" styleClass="label " text="00:00" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Tahoma Bold" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="344" layoutY="0" prefHeight="17" prefWidth="40" styleClass="label " text="Version" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="banner" layoutX="344" layoutY="24" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="96" prefWidth="304" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="8" prefHeight="20" prefWidth="144" styleClass="label " text="Стоп, стоп, стоп!" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="Tahoma Bold" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="32" prefHeight="17" prefWidth="200" styleClass="label " text="Данная функция еще в разработке" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
          <font>
            <Font name="Tahoma" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
        <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="8" layoutY="64" prefHeight="24" prefWidth="40" styleClass="hyperlink " text="Скрыть" textAlignment="LEFT" wrapText="false">
          <font>
            <Font name="Tahoma" size="12"/>
          </font>
        </Hyperlink>
        <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
        <Separator focusTraversable="false" id="separator" layoutX="8" layoutY="56" orientation="HORIZONTAL" prefHeight="8" prefWidth="288" styleClass="separator "/>
        <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
      </children>
      <titleFont>
        <Font name="Tahoma" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-banner" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="8" layoutY="536" prefHeight="32" prefWidth="304" ripplerFill="#664db3" style="-fx-background-color: #1a0068;" styleClass="button jfx-button " text="Домой" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Semibold" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
  </children>
</AnchorPane>
